FREM1
HLF
MPDZ
NAP1L3

PRKG2
NKAIN2
SGCZ
CRHBP
CP
RNF17
MYCT1
PDZD2
ADGRG6
PRKG1
LRCH2
SPOCK3
ABI3BP
DPPA4
ST6GAL2
LIMCH1
FAM19A2
PGM5P2
PLOD2
GPC5
ELN
SLC22A17
CEP126
SGIP1
SLC25A27
PDZRN4
CDH7
MIR24-2
PGM5
BEX2
MIR23A
F2RL1
RPS6KA6
GIPC2
SYTL4
STARD9
GCNT2
CCDC175
PLA2R1
CHRM3
KLF3-AS1
GPR21
VWDE
BMP6
BEX5
DTX3
DMRTC1B
SDR42E1
LOC100129940
PLSCR4
HOOK1
METTL24
TRIM74
CYYR1
FLJ11710
MIR27A
SEPT5-GP1BB
CAMLG
SEMA3C
LAG3
DPYSL3
BEND7
BAIAP3
PACRG
TVP23A
PLCB4
RASSF9
FGD5
MTURN
NAP1L2
FHL1
ROBO4
ZNF474
HFM1
SSPN
EVA1C
REN
REC8
L3MBTL4
CRYGD
TCTEX1D1
CTSF
LRRN1
EIF3J-AS1
CDADC1
FAT4
TTTY10
ELAC2
CLDN15
LTBP3
ABO
FIGN
SERGEF
C2orf27B
ZNF385D
AVP
ARMCX2
PCYT1B
TRO
ARMCX1
PBXIP1
OBSCN
C10orf10
JAM2
TMEM220
MPL
C1orf132
ELOVL7
RGAG4
SMARCA1
UCHL1
RNF150
SETBP1
RASSF6
WDR17
LINC01560
PRR15
ARHGAP22
SULT1C4
TMEM246
ZNF706
ZNF300
FAM226B
TRIM73
HMGA2
C2orf27A
MIR29C
FAM226A
TRIM50
DMRTC1
